language: cpp
compiler: clang

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libglew1.6-dev libglfw-dev

script: sh releasebuild.sh

notifications:
  recipients:
    - lukas.kalbertodt@gmail.com
  email:
    on_success: change
    on_failure: always