language: cpp
compiler: clang

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libglew1.6-dev cmake xorg-dev libglu1-mesa-dev
- git clone https://github.com/glfw/glfw.git
- cd glfw
- cmake .
- sudo make install
- cd ..

script: sh releasebuild.sh

notifications:
  recipients:
    - lukas.kalbertodt@gmail.com
  email:
    on_success: change
    on_failure: always